{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "react basic setup",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.dev.config.js --progress",
    "compile": "webpack  --config ./webpack.prod.config.js --progress"
  },
  "author": "vijay",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "css-loader": "0.28.11",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "react-hot-loader": "4.0.0",
    "style-loader": "0.20.3",
    "webpack": "4.3.0",
    "webpack-cli": "2.0.13",
    "webpack-dev-server": "3.1.1",
    "cssnano": "3.10.0",
    "mini-css-extract-plugin": "0.3.0",
    "optimize-css-assets-webpack-plugin": "4.0.0"
  },
  "dependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-router-dom": "4.2.2"
  }
}
